<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-oW-6mw" userLabel="ButtonsBackgroundView">
                                <rect key="frame" x="0.0" y="583" width="402" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-lf-br3">
                                        <rect key="frame" x="16" y="151.33333333333337" width="370" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="uQt-cf-JxL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="arrow.counterclockwise" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgv-RT-SfE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-Es-uDv">
                                        <rect key="frame" x="16" y="79.333333333333371" width="370" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-SO-bLN">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="3mn-fl-wOz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="decreaseButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfe-RV-Ano"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77P-ZW-toS">
                                                <rect key="frame" x="193" y="0.0" width="177" height="56"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="increaseButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5h7-h3-QgL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xbZ-lf-br3" secondAttribute="trailing" constant="16" id="LSE-sb-IoC"/>
                                    <constraint firstItem="xbZ-lf-br3" firstAttribute="leading" secondItem="2nI-oW-6mw" secondAttribute="leading" constant="16" id="SdL-43-gax"/>
                                    <constraint firstItem="MRF-Es-uDv" firstAttribute="leading" secondItem="2nI-oW-6mw" secondAttribute="leading" constant="16" id="Tcd-5B-3Lk"/>
                                    <constraint firstItem="xbZ-lf-br3" firstAttribute="top" secondItem="MRF-Es-uDv" secondAttribute="bottom" constant="16" id="pek-Tv-CIR"/>
                                    <constraint firstAttribute="trailing" secondItem="MRF-Es-uDv" secondAttribute="trailing" constant="16" id="yS0-O5-MTh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-to-NZj" userLabel="CounterBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="583"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-9h-pwI" userLabel="CounterTitleLabel">
                                <rect key="frame" x="16" y="164" width="370" height="21"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-hT-LX3" userLabel="CounterValueLabel">
                                <rect key="frame" x="16" y="193" width="370" height="117"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="96"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="История изменений:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-8E-JlM" userLabel="СounterHistoryTextView">
                                <rect key="frame" x="16" y="396.66666666666669" width="370" height="170.00000000000006"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZ7-hT-LX3" firstAttribute="top" secondItem="QOZ-9h-pwI" secondAttribute="bottom" constant="8" id="3wY-zm-hfP"/>
                            <constraint firstItem="kZ7-hT-LX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Lr-cN-tOy"/>
                            <constraint firstItem="2nI-oW-6mw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B8z-4h-R8l"/>
                            <constraint firstItem="2nI-oW-6mw" firstAttribute="top" secondItem="Le0-8E-JlM" secondAttribute="bottom" constant="16" id="Egj-4g-WKR"/>
                            <constraint firstItem="N8K-to-NZj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GZN-YS-50u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOZ-9h-pwI" secondAttribute="trailing" constant="16" id="Hiz-jO-uY3"/>
                            <constraint firstItem="Le0-8E-JlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lnj-Db-0ut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZ7-hT-LX3" secondAttribute="trailing" constant="16" id="RzP-2f-poa"/>
                            <constraint firstItem="N8K-to-NZj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:3" id="Vlb-dZ-q7o"/>
                            <constraint firstItem="2nI-oW-6mw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="Vzj-c0-0Wt"/>
                            <constraint firstItem="QOZ-9h-pwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="drL-cD-zix"/>
                            <constraint firstItem="QOZ-9h-pwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="jjP-7i-pK4"/>
                            <constraint firstItem="N8K-to-NZj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kzL-gs-Hho"/>
                            <constraint firstAttribute="bottom" secondItem="2nI-oW-6mw" secondAttribute="bottom" id="nVv-XK-hDZ"/>
                            <constraint firstItem="N8K-to-NZj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oaK-aI-vCd"/>
                            <constraint firstItem="2nI-oW-6mw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pmU-sg-ttl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Le0-8E-JlM" secondAttribute="trailing" constant="16" id="puz-NJ-97h"/>
                            <constraint firstItem="xbZ-lf-br3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="sqV-D7-Jmc"/>
                            <constraint firstItem="Le0-8E-JlM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" constant="100" id="x7C-f4-SCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterBackgroundView" destination="N8K-to-NZj" id="cfZ-Zq-Sxu"/>
                        <outlet property="counterLabel" destination="kZ7-hT-LX3" id="aKW-8B-fZg"/>
                        <outlet property="counterTitleLabel" destination="QOZ-9h-pwI" id="mOc-by-k39"/>
                        <outlet property="decreaseButton" destination="hjj-SO-bLN" id="gIz-i3-zhf"/>
                        <outlet property="historyTextView" destination="Le0-8E-JlM" id="m3L-EL-S90"/>
                        <outlet property="increaseButton" destination="77P-ZW-toS" id="4Ol-nu-QOh"/>
                        <outlet property="resetButton" destination="xbZ-lf-br3" id="Ud1-z8-0Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.125" y="97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="110" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemIndigoColor">
            <color red="0.38039215686274508" green="0.33333333333333331" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
